<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Department Cluster Ring</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      #tooltip {
        min-width: 100px;
        min-height: 50px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="tab">
      <div id="diveInDesc">
        Dive-in Department Mode: 
        <label class="switch">
          <input type="checkbox" id="toggle">
          <span class="slider round"></span>
        </label>
      </div>

      <div id="genderMode">
        Gender Mode: 
        <label class="switch">
          <input type="checkbox" id="toggleGender">
          <span class="slider round"></span>
        </label>
      </div>

    <div id="compareMode">
        Compare Mode: 
        <label class="switch">
          <input type="checkbox" id="toggleCompare">
          <span class="slider round"></span>
        </label>
      </div>
      
    </div>
    <div id="container"> 
      <svg width="500pt" height="500pt" id="clusterRing" viewBox="0.00 0.00 550 550">
         <defs>
            <linearGradient id="like-msg" gradientTransform="rotate(90)">
              <stop offset="50%"  stop-color="#004d99" />
              <stop offset="50%" stop-color="#4d9900" />
            </linearGradient>

            <linearGradient id="like-cpn" gradientTransform="rotate(90)">
              <stop offset="50%"  stop-color="#004d99" />
              <stop offset="50%" stop-color="#99004D" />
            </linearGradient>

            <linearGradient id="msg-cpn" gradientTransform="rotate(90)">
              <stop offset="50%"  stop-color="#4d9900" />
              <stop offset="50%" stop-color="#99004D" />
            </linearGradient>

            <linearGradient id="like-msg-cpn" gradientTransform="rotate(90)">
              <stop offset="33.3%"  stop-color="#004d99" />
              <stop offset="33.3%" stop-color="#4d9900" />
              <stop offset="66.6%" stop-color="#4d9900" />
              <stop offset="66.6%" stop-color="#99004D" />
            </linearGradient>
        </defs>

      </svg>
      
      <!--<div id="legend">
          <h4>Legend</h4>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #004d9999"></div> <div class="legendLine" style="border-color: #4d990099"></div> <div class="legendLine" style="border-color: #99004D99"></div>
              </div>
              <div class="itemdetail dscrpt">
                  Like, Message and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #4d990099; width: 37.5px"></div> <div class="legendLine" style="border-color: #99004D99; width: 37.5px"></div>
              </div>
              <div class="itemdetail dscrpt">
                  Message and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #004d9999; width: 37.5px"></div> <div class="legendLine" style="border-color: #99004D99; width: 37.5px"></div>
              </div>
              <div class="itemdetail dscrpt">
                  Like and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #004d9999; width: 37.5px"></div> <div class="legendLine" style="border-color: #4d990099; width: 37.5px"></div>
              </div>
              <div class="itemdetail dscrpt">
                  Like and Message
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                <div class="legendLine" style="border-color: #99004D99; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #4d990099; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Message
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #004d9999; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Like
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #cccccc99; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Friends with no interactions
              </div>
          </div>
      </div>-->
      <div id="panel">
      	<div id="ConnLegend">
          <h4>Interaction Types</h4>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #93003a; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Like, Message and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #ff28fd; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Message and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #fb4c89; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Like and Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #17A620; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Like and Message
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                <div class="legendLine" style="border-color: #c84248; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Companion
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #0A91C6; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Message
              </div>
          </div>
          <div class="item">
              <div class="itemdetail sample">
                  <div class="legendLine" style="border-color: #54DEAB; width: 75px"></div> 
              </div>
              <div class="itemdetail dscrpt">
                  Like
              </div>
          </div>
      	</div>

        <div id="ownerLegend">
          <h4>Disciplines</h4>
          <div class="ownerItem">
              <div class="ownerDetail ownerSample" id="humanitiesSample" style="color: #e78ac3">·</div>
              <div class="ownerDetail ownerDscrpt" id="humanities">
                  Humanities
              </div>
          </div>
          <div class="ownerItem">
              <div class="ownerDetail ownerSample" id="sociologySample" style="color: #8da0cb">·</div>
              <div class="ownerDetail ownerDscrpt" id="sociology">
                  Sociology
              </div>
          </div>
          <div class="ownerItem">
              <div class="ownerDetail ownerSample" id="businessSample" style="color: #fc8d62">·</div>
              <div class="ownerDetail ownerDscrpt" id="business">
                  (Independent classification) Business management 
              </div>
          </div>
          <div class="ownerItem">
              <div class="ownerDetail ownerSample" id="technologySample" style="color: #66c2a5">·</div>
              <div class="ownerDetail ownerDscrpt" id="technology">
                  Technology
              </div>
          </div>
        </div>

        <div id ="temporalNetwork">
          <form style="font: 12px var(--sans-serif); font-variant-numeric: tabular-nums; display: flex; height: 33px; align-items: center;">
            <button id="b1Play" type="button" style="margin-right: 0.2em; width: 4em;">Play</button>
            <button id="b2Load" type="button" oncstyle="margin-right: 0.2em; width: 3em;">Load</button>
            <label style="display: flex; align-items: center;">
              <svg id ="slider1" height="18" width="150"></svg>
              <!-- <output id="outputMY" style="margin-left: 0.2em;">mm-yyyy, e# c#</output> -->
            </label>
            <button id="b3ZoomIn" type="button" oncstyle="margin-right: 0.2em; width: 3em;">ZoomIn</button>
<!--             <button id="b3Internal" type="button" style="margin-right: 0.2em; width: 1.5em;">I</button>
            <button id="b4External" type="button" style="margin-right: 0.9em; width: 1.5em;">E</button> -->
          </form>
        </div>


	      <svg width="132pt" height="210pt" id="edgeInformation" viewBox="0.00 0.00 220 350">

          <text x="30" y="20" fill="black">like</text>
          <text x="70" y="20" fill="black">message</text>
          <text x="130" y="20" fill="black">companion</text>

	      	<rect x="30" y="30"  width="25" height="0" id="likeBar" fill="#54DEAB"/>
  			  <rect x="95" y="30" width="25" height="0" id="messageBar" fill="#0A91C6"/>
  			  <rect x="160" y="30" width="25" height="0" id="companionBar" fill="#c84248"/>
          <text x="30" y="340" fill="black">Detailed interaction info</text>
          
          <text x="30" id="likeCount" y="45" fill="black">0</text>
          <text x="90" id="messageCount" y="45" fill="black">0</text>
          <text x="165" id="companionCount" y="45" fill="black">0</text>

	      </svg>

        <div id="orderListDep" style= "float: left; margin-left: 1em; margin-top: 10px; width: 132pt; height: 210pt; border:2px solid #a1a1a1;border-radius:10px; overflow-y: auto">
        </div>
      </div>


    </div>

    <div id="compareNetworkSpace"  >
        <svg id="projectionSpace" style= "margin-left: 10em;"></svg>

        <div id="groupA"  style= "float: left; width: 190px; height: 200px; margin-left: 1em" >

          <div id="colorLegendCompare" style="margin-left: 0.1em; margin-right: 1em; margin-bottom: 1em; float: left; width: 180px; height: 100px; border:2px solid #a1a1a1;border-radius:10px;">
            <h4>Color Legend</h4>
          </div>

          <div id="mostImportantFeature" style="margin-left: 0.1em; margin-right: 1em; margin-bottom: 1em; float: left; width: 180px; height: 50px; border:2px solid #a1a1a1; border-radius:10px;">
            <h4>Most Important Feature</h4>
          </div>

          <button id="intExtRatio" type="button" style="margin-left: 2em; width: 10em; float: left">Int/Ext Ratio</button>

        </div>


        <div id="groupB"  style= "float: left; width: 300px; height: 200px; margin-left: 1em" >
          <div id= "statsSummaryA" style="margin-left: 0.1em; margin-right: 1em; margin-bottom: 0.5em; float: left; width: 250px; height: 140px; border:2px solid #a1a1a1;border-radius:10px;">
            <h4>Stats Summary Target</h4>
          </div>

          <div id= "statsSummaryB" style="margin-left: 0.1em; margin-right: 11em;  float: left; width: 250px; height: 140px; border:2px solid #a1a1a1;border-radius:10px;">
            <h4>Stats Summary Background</h4>
          </div>

        </div>
    </div>

    <script src="comparativeAnalysis.js"></script>
    <script src="temporalNetwork.js"></script>
    <script src="main.js"></script>
    <script src="dataProcess.js"></script>
  </body>
</html>
